<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<title>Nikita's Portfolio Site</title>
		<script src="https://use.fontawesome.com/a8b4583cd8.js"></script>
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
		<link rel="stylesheet" media="(min-width: 1600px)" href="css/moreThan1600.css">
		<link rel="stylesheet" media="(max-width: 875px)" href="css/lessThan875.css">
		<link rel="stylesheet" media="(max-width: 780px)" href="css/lessThan780.css">
		<link rel="stylesheet" media="(max-width: 430px)" href="css/lessThan430.css">
		<link rel="stylesheet" media="(min-width: 781px) and (max-width: 1160px)" href="css/between781and1160.css">
	</head>
	<body>
		<header class="header">
			<div class="header-inner">
				<img class="header-logo" src="img/nz_logo.jpg" alt="NZ Logo">
				
				<div class="header-title">
					<h1 class="header-name">Nikita Zambre</h1>
					<h6 class="header-position">Full Stack Web Developer</h6>
				</div>
			</div>
		</header>
		<main>
			<section class="intro">
				<article class="summary">
					<div class="current-work">
						<p>Currently Student at Udacity, taking the Full Stack Web Development Nanodegree Course.</p>
					</div>
					
					<div class="space"></div>
					
					<div class="previous-work">
						<p>Previously Worked on web applications using Java and Struts MVC framework.</p>
					</div>
				</article>
			</section>
			
			<section class="work">
				<h3 class="work-title">Featured Work</h3>
				
				<ul class="work-list">
					<li class="work-item">
						<div class="work-item-div">
							<img class="work-item-img" src="img/movies.jpeg" alt="Movies Logo">
						</div>
						<h3 class="work-item-title">Movie Website</h3>
						<a href="https://github.com/nikitadzambre/movie-trailer-website" target="_blank">https://github.com/nikitadzambre/movie-trailer-website</a>
					</li><li class="work-item">
						<div class="work-item-div">
							<img class="work-item-img" src="img/Portfolio.gif" alt="Portfolio Logo">
						</div>
						<h3 class="work-item-title">Portfolio</h3>
						<a href="https://github.com/nikitadzambre/portfolio-website" target="_blank">https://github.com/nikitadzambre/portfolio-website</a>
					</li><li class="work-item">
						<div class="work-item-div">
							<img class="work-item-img" src="img/resume-calligraphy-pen.jpg" alt="Resume Logo">
						</div>
						<h3 class="work-item-title">Resume</h3>
						<a href="https://github.com/nikitadzambre/my_resume" target="_blank">https://github.com/nikitadzambre/my_resume</a>
					</li>
				</ul>
			</section>
		</main>
		<footer class="footer">
			<i class="fa fa-github fa-lg" aria-hidden="true"></i>
			<i class="fa fa-linkedin fa-lg" aria-hidden="true"></i>
			<i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
		</footer>
	</body>
</html>
